info face="Calibri" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=75 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=414  y=169  width=13   height=47   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=34      x=175  y=478  width=22   height=22   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=35      x=438  y=355  width=33   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=36      x=22   y=0    width=31   height=58   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=37      x=126  y=264  width=45   height=46   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=38      x=454  y=169  width=41   height=47   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=39      x=197  y=478  width=12   height=22   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=40      x=125  y=0    width=17   height=57   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=41      x=142  y=0    width=18   height=57   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=42      x=148  y=478  width=27   height=27   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=43      x=413  y=443  width=32   height=33   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=44      x=209  y=478  width=16   height=22   xoffset=-2   yoffset=40   xadvance=18   page=0    chnl=0 
char id=45      x=439  y=478  width=20   height=11   xoffset=-2   yoffset=30   xadvance=22   page=0    chnl=0 
char id=46      x=391  y=478  width=13   height=14   xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0 
char id=47      x=160  y=0    width=28   height=57   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=94   y=264  width=32   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=49      x=346  y=355  width=28   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=50      x=451  y=264  width=29   height=45   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=459  y=217  width=30   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=374  y=355  width=33   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=480  y=264  width=30   height=45   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=0    y=264  width=31   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=55      x=407  y=355  width=31   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=56      x=31   y=264  width=32   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=63   y=264  width=31   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=58      x=400  y=443  width=13   height=34   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=59      x=232  y=399  width=17   height=42   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=60      x=125  y=443  width=32   height=35   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=61      x=225  y=478  width=30   height=22   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=62      x=157  y=443  width=31   height=35   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=427  y=169  width=27   height=47   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=64      x=237  y=115  width=49   height=52   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=211  y=310  width=38   height=44   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=66      x=249  y=310  width=31   height=44   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=67      x=203  y=217  width=33   height=46   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=68      x=280  y=310  width=35   height=44   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=69      x=315  y=310  width=27   height=44   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=70      x=342  y=310  width=26   height=44   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=71      x=236  y=217  width=37   height=46   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=72      x=368  y=310  width=33   height=44   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=73      x=401  y=310  width=12   height=44   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=489  y=217  width=21   height=45   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=413  y=310  width=31   height=44   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=444  y=310  width=26   height=44   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=0    y=355  width=47   height=44   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=78      x=470  y=310  width=35   height=44   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=79      x=273  y=217  width=40   height=46   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=80      x=47   y=355  width=30   height=44   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=81      x=315  y=115  width=46   height=51   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=82      x=77   y=355  width=31   height=44   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=83      x=313  y=217  width=30   height=46   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=108  y=355  width=34   height=44   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=85      x=353  y=264  width=35   height=45   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=86      x=142  y=355  width=38   height=44   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=87      x=180  y=355  width=55   height=44   xoffset=-2   yoffset=9    xadvance=56   page=0    chnl=0 
char id=88      x=235  y=355  width=34   height=44   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=89      x=269  y=355  width=33   height=44   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=90      x=302  y=355  width=31   height=44   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=256  y=0    width=17   height=56   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=332  y=0    width=29   height=56   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=93      x=273  y=0    width=17   height=56   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=119  y=478  width=29   height=28   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=95      x=459  y=478  width=35   height=11   xoffset=-2   yoffset=53   xadvance=33   page=0    chnl=0 
char id=96      x=357  y=478  width=17   height=16   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=312  y=399  width=28   height=36   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=98      x=329  y=169  width=30   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=99      x=340  y=399  width=27   height=36   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=100     x=359  y=169  width=30   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=101     x=367  y=399  width=30   height=36   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=102     x=389  y=169  width=25   height=47   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=388  y=264  width=31   height=45   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=104     x=343  y=217  width=29   height=46   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=105     x=333  y=355  width=13   height=44   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=481  y=0    width=19   height=55   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=372  y=217  width=27   height=46   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=108     x=499  y=115  width=12   height=46   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=443  width=45   height=35   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=110     x=45   y=443  width=29   height=35   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=111     x=397  y=399  width=32   height=36   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=112     x=399  y=217  width=30   height=46   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=113     x=429  y=217  width=30   height=46   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=114     x=74   y=443  width=22   height=35   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=115     x=429  y=399  width=25   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=116     x=208  y=399  width=24   height=42   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=96   y=443  width=29   height=35   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=118     x=269  y=443  width=31   height=34   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=119     x=300  y=443  width=46   height=34   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=120     x=346  y=443  width=30   height=34   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=121     x=419  y=264  width=32   height=45   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=122     x=376  y=443  width=24   height=34   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=123     x=290  y=0    width=21   height=56   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=59   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=125     x=311  y=0    width=21   height=56   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=276  y=478  width=33   height=18   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=127     x=471  y=355  width=34   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=161     x=495  y=169  width=13   height=47   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=162     x=0    y=310  width=27   height=45   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=163     x=27   y=310  width=31   height=45   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=164     x=249  y=399  width=33   height=39   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=165     x=0    y=399  width=33   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=166     x=11   y=0    width=11   height=59   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=167     x=286  y=115  width=29   height=52   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=168     x=417  y=478  width=22   height=12   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=169     x=394  y=115  width=46   height=48   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=170     x=188  y=443  width=23   height=35   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=171     x=445  y=443  width=28   height=31   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=172     x=326  y=478  width=31   height=17   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=174     x=30   y=478  width=29   height=29   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=175     x=0    y=508  width=21   height=11   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=176     x=255  y=478  width=21   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=177     x=282  y=399  width=30   height=39   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=178     x=59   y=478  width=22   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=179     x=81   y=478  width=21   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=180     x=374  y=478  width=17   height=16   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=181     x=58   y=310  width=34   height=45   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=182     x=361  y=115  width=33   height=51   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=183     x=404  y=478  width=13   height=14   xoffset=-2   yoffset=26   xadvance=19   page=0    chnl=0 
char id=184     x=309  y=478  width=17   height=18   xoffset=-2   yoffset=46   xadvance=22   page=0    chnl=0 
char id=185     x=102  y=478  width=17   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=186     x=211  y=443  width=26   height=35   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=187     x=473  y=443  width=29   height=31   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=188     x=171  y=264  width=41   height=46   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=189     x=212  y=264  width=42   height=46   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=190     x=254  y=264  width=43   height=46   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=191     x=0    y=217  width=27   height=47   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=192     x=105  y=59   width=38   height=55   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=193     x=143  y=59   width=38   height=55   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=194     x=181  y=59   width=38   height=55   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=195     x=0    y=115  width=38   height=54   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=196     x=148  y=115  width=38   height=53   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=197     x=188  y=0    width=38   height=57   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=198     x=33   y=399  width=51   height=44   xoffset=-2   yoffset=9    xadvance=48   page=0    chnl=0 
char id=199     x=219  y=59   width=34   height=55   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=200     x=253  y=59   width=27   height=55   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=201     x=280  y=59   width=27   height=55   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=202     x=307  y=59   width=27   height=55   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=203     x=186  y=115  width=27   height=53   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=204     x=334  y=59   width=20   height=55   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=354  y=59   width=20   height=55   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=374  y=59   width=28   height=55   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=213  y=115  width=24   height=53   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=84   y=399  width=40   height=44   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=209     x=38   y=115  width=35   height=54   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=210     x=361  y=0    width=40   height=56   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=211     x=401  y=0    width=40   height=56   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=212     x=441  y=0    width=40   height=56   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=213     x=402  y=59   width=40   height=55   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=214     x=73   y=115  width=40   height=54   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=215     x=0    y=478  width=30   height=30   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=216     x=53   y=0    width=40   height=58   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=217     x=0    y=59   width=35   height=56   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=218     x=35   y=59   width=35   height=56   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=219     x=70   y=59   width=35   height=56   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=220     x=113  y=115  width=35   height=54   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=221     x=442  y=59   width=33   height=55   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=222     x=124  y=399  width=30   height=44   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=223     x=440  y=115  width=31   height=48   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=224     x=471  y=115  width=28   height=48   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=225     x=0    y=169  width=28   height=48   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=226     x=28   y=169  width=28   height=48   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=227     x=27   y=217  width=28   height=47   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=228     x=92   y=310  width=28   height=45   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=229     x=55   y=217  width=28   height=47   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=454  y=399  width=46   height=36   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=231     x=297  y=264  width=27   height=46   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=232     x=56   y=169  width=30   height=48   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=86   y=169  width=30   height=48   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=116  y=169  width=30   height=48   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=235     x=120  y=310  width=30   height=45   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=236     x=83   y=217  width=17   height=47   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=237     x=100  y=217  width=17   height=47   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=238     x=117  y=217  width=23   height=47   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=239     x=154  y=399  width=21   height=44   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=240     x=140  y=217  width=31   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=241     x=324  y=264  width=29   height=46   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=242     x=146  y=169  width=32   height=48   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=243     x=178  y=169  width=32   height=48   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=244     x=210  y=169  width=32   height=48   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=245     x=171  y=217  width=32   height=47   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=246     x=150  y=310  width=32   height=45   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=247     x=237  y=443  width=32   height=35   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=248     x=175  y=399  width=33   height=44   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=249     x=242  y=169  width=29   height=48   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=250     x=271  y=169  width=29   height=48   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=251     x=300  y=169  width=29   height=48   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=252     x=182  y=310  width=29   height=45   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=253     x=93   y=0    width=32   height=58   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=254     x=226  y=0    width=30   height=57   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=255     x=475  y=59   width=32   height=55   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=1940
kerning first=46 second=79 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=87 amount=-4
kerning first=68 second=88 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=174 amount=1
kerning first=221 second=230 amount=-4
kerning first=45 second=120 amount=-1
kerning first=212 second=74 amount=-1
kerning first=221 second=194 amount=-4
kerning first=193 second=74 amount=1
kerning first=84 second=228 amount=-5
kerning first=69 second=228 amount=-1
kerning first=86 second=111 amount=-2
kerning first=196 second=217 amount=-1
kerning first=67 second=213 amount=-1
kerning first=201 second=235 amount=-1
kerning first=84 second=227 amount=-5
kerning first=68 second=193 amount=-1
kerning first=200 second=214 amount=-1
kerning first=202 second=255 amount=-1
kerning first=114 second=244 amount=-1
kerning first=86 second=198 amount=-4
kerning first=253 second=243 amount=-1
kerning first=227 second=121 amount=-1
kerning first=214 second=88 amount=-2
kerning first=44 second=221 amount=-4
kerning first=46 second=217 amount=-1
kerning first=89 second=79 amount=-2
kerning first=81 second=125 amount=1
kerning first=232 second=102 amount=-1
kerning first=122 second=113 amount=-1
kerning first=221 second=242 amount=-4
kerning first=44 second=74 amount=1
kerning first=197 second=89 amount=-4
kerning first=118 second=228 amount=-1
kerning first=191 second=102 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=245 amount=-1
kerning first=44 second=116 amount=-1
kerning first=86 second=248 amount=-2
kerning first=119 second=227 amount=-1
kerning first=75 second=239 amount=1
kerning first=221 second=116 amount=-1
kerning first=80 second=47 amount=-3
kerning first=253 second=233 amount=-1
kerning first=194 second=212 amount=-1
kerning first=102 second=243 amount=-1
kerning first=221 second=232 amount=-4
kerning first=87 second=210 amount=-1
kerning first=202 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=120 second=224 amount=-1
kerning first=46 second=253 amount=-2
kerning first=75 second=248 amount=-1
kerning first=90 second=238 amount=1
kerning first=234 second=120 amount=-1
kerning first=118 second=46 amount=-5
kerning first=66 second=116 amount=-1
kerning first=110 second=255 amount=-1
kerning first=86 second=47 amount=-3
kerning first=221 second=226 amount=-4
kerning first=87 second=226 amount=-2
kerning first=212 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=70 second=227 amount=-2
kerning first=193 second=116 amount=-1
kerning first=120 second=113 amount=-1
kerning first=74 second=193 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-5
kerning first=87 second=234 amount=-2
kerning first=196 second=253 amount=-1
kerning first=121 second=226 amount=-1
kerning first=86 second=246 amount=-2
kerning first=120 second=227 amount=-1
kerning first=200 second=195 amount=-1
kerning first=201 second=199 amount=-1
kerning first=82 second=242 amount=-1
kerning first=120 second=100 amount=-1
kerning first=90 second=239 amount=2
kerning first=86 second=224 amount=-3
kerning first=79 second=221 amount=-2
kerning first=217 second=46 amount=-1
kerning first=80 second=196 amount=-4
kerning first=198 second=67 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-5
kerning first=70 second=44 amount=-6
kerning first=199 second=210 amount=-1
kerning first=70 second=244 amount=-1
kerning first=79 second=193 amount=-1
kerning first=115 second=253 amount=-1
kerning first=46 second=84 amount=-4
kerning first=86 second=99 amount=-3
kerning first=69 second=97 amount=-1
kerning first=194 second=89 amount=-4
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-5
kerning first=211 second=198 amount=-1
kerning first=200 second=79 amount=-1
kerning first=219 second=194 amount=-1
kerning first=47 second=228 amount=-1
kerning first=66 second=192 amount=-1
kerning first=196 second=84 amount=-5
kerning first=47 second=244 amount=-1
kerning first=90 second=67 amount=-1
kerning first=81 second=221 amount=-1
kerning first=195 second=121 amount=-1
kerning first=221 second=115 amount=-3
kerning first=202 second=230 amount=-1
kerning first=75 second=224 amount=-1
kerning first=82 second=232 amount=-1
kerning first=103 second=228 amount=-1
kerning first=47 second=195 amount=-2
kerning first=84 second=255 amount=-3
kerning first=221 second=255 amount=-2
kerning first=90 second=211 amount=-1
kerning first=89 second=46 amount=-7
kerning first=219 second=192 amount=-1
kerning first=114 second=229 amount=-1
kerning first=122 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=242 second=120 amount=-1
kerning first=107 second=233 amount=-2
kerning first=193 second=81 amount=-1
kerning first=82 second=255 amount=-1
kerning first=88 second=244 amount=-1
kerning first=114 second=97 amount=-1
kerning first=45 second=255 amount=-1
kerning first=196 second=86 amount=-3
kerning first=84 second=111 amount=-5
kerning first=90 second=45 amount=-1
kerning first=121 second=234 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=250 amount=-1
kerning first=70 second=233 amount=-1
kerning first=102 second=227 amount=-1
kerning first=46 second=199 amount=-1
kerning first=193 second=84 amount=-5
kerning first=208 second=65 amount=-1
kerning first=197 second=81 amount=-1
kerning first=76 second=255 amount=-2
kerning first=202 second=213 amount=-1
kerning first=192 second=221 amount=-4
kerning first=98 second=122 amount=-1
kerning first=210 second=195 amount=-1
kerning first=84 second=214 amount=-2
kerning first=69 second=101 amount=-1
kerning first=211 second=86 amount=-1
kerning first=255 second=227 amount=-1
kerning first=192 second=86 amount=-3
kerning first=89 second=236 amount=1
kerning first=208 second=197 amount=-1
kerning first=84 second=114 amount=-4
kerning first=65 second=211 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=192 amount=-3
kerning first=88 second=248 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=4
kerning first=107 second=243 amount=-2
kerning first=89 second=102 amount=-2
kerning first=202 second=83 amount=-1
kerning first=193 second=219 amount=-1
kerning first=201 second=245 amount=-1
kerning first=119 second=44 amount=-5
kerning first=198 second=234 amount=-1
kerning first=220 second=193 amount=-1
kerning first=201 second=227 amount=-1
kerning first=84 second=100 amount=-4
kerning first=88 second=71 amount=-2
kerning first=253 second=231 amount=-1
kerning first=114 second=118 amount=1
kerning first=196 second=118 amount=-1
kerning first=221 second=213 amount=-2
kerning first=193 second=85 amount=-1
kerning first=202 second=227 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=229 amount=-1
kerning first=80 second=229 amount=-1
kerning first=197 second=218 amount=-1
kerning first=120 second=111 amount=-2
kerning first=90 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=201 second=224 amount=-1
kerning first=218 second=44 amount=-1
kerning first=90 second=233 amount=-1
kerning first=202 second=194 amount=-1
kerning first=89 second=121 amount=-2
kerning first=224 second=120 amount=-1
kerning first=109 second=253 amount=-1
kerning first=114 second=226 amount=-1
kerning first=122 second=101 amount=-1
kerning first=88 second=234 amount=-1
kerning first=254 second=122 amount=-1
kerning first=70 second=243 amount=-1
kerning first=120 second=232 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=120 amount=-3
kerning first=83 second=121 amount=-1
kerning first=221 second=113 amount=-4
kerning first=71 second=255 amount=-1
kerning first=202 second=119 amount=-1
kerning first=210 second=192 amount=-1
kerning first=120 second=248 amount=-2
kerning first=246 second=120 amount=-1
kerning first=87 second=65 amount=-3
kerning first=86 second=250 amount=-1
kerning first=75 second=242 amount=-1
kerning first=90 second=243 amount=-1
kerning first=198 second=97 amount=-1
kerning first=69 second=244 amount=-1
kerning first=197 second=219 amount=-1
kerning first=80 second=97 amount=-1
kerning first=191 second=221 amount=-3
kerning first=196 second=211 amount=-1
kerning first=201 second=226 amount=-1
kerning first=203 second=79 amount=-1
kerning first=211 second=84 amount=-2
kerning first=86 second=103 amount=-3
kerning first=203 second=199 amount=-1
kerning first=196 second=214 amount=-1
kerning first=66 second=253 amount=-1
kerning first=234 second=122 amount=-1
kerning first=202 second=229 amount=-1
kerning first=86 second=230 amount=-3
kerning first=221 second=58 amount=-4
kerning first=122 second=234 amount=-1
kerning first=84 second=234 amount=-5
kerning first=221 second=110 amount=-3
kerning first=84 second=246 amount=-5
kerning first=217 second=193 amount=-1
kerning first=196 second=213 amount=-1
kerning first=69 second=246 amount=-1
kerning first=203 second=193 amount=-1
kerning first=197 second=220 amount=-1
kerning first=84 second=236 amount=1
kerning first=203 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=214 second=46 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=102 amount=-1
kerning first=121 second=97 amount=-1
kerning first=194 second=118 amount=-1
kerning first=221 second=210 amount=-2
kerning first=116 second=111 amount=-1
kerning first=192 second=220 amount=-1
kerning first=89 second=252 amount=-3
kerning first=76 second=102 amount=-1
kerning first=89 second=237 amount=-2
kerning first=76 second=89 amount=-5
kerning first=89 second=111 amount=-4
kerning first=69 second=212 amount=-1
kerning first=86 second=242 amount=-2
kerning first=80 second=227 amount=-1
kerning first=85 second=193 amount=-1
kerning first=194 second=121 amount=-1
kerning first=221 second=248 amount=-4
kerning first=75 second=232 amount=-1
kerning first=202 second=99 amount=-1
kerning first=89 second=122 amount=-3
kerning first=221 second=235 amount=-4
kerning first=103 second=100 amount=-1
kerning first=90 second=253 amount=-1
kerning first=87 second=242 amount=-2
kerning first=87 second=244 amount=-2
kerning first=65 second=87 amount=-2
kerning first=201 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=210 second=87 amount=-1
kerning first=213 second=46 amount=-1
kerning first=75 second=199 amount=-2
kerning first=44 second=89 amount=-4
kerning first=81 second=198 amount=2
kerning first=203 second=45 amount=-1
kerning first=119 second=243 amount=-1
kerning first=46 second=103 amount=1
kerning first=219 second=74 amount=-1
kerning first=202 second=113 amount=-1
kerning first=87 second=241 amount=-2
kerning first=88 second=210 amount=-2
kerning first=213 second=196 amount=-1
kerning first=198 second=212 amount=-1
kerning first=69 second=102 amount=-2
kerning first=114 second=245 amount=-1
kerning first=193 second=211 amount=-1
kerning first=203 second=233 amount=-1
kerning first=116 second=243 amount=-1
kerning first=248 second=44 amount=-1
kerning first=46 second=119 amount=-2
kerning first=84 second=243 amount=-5
kerning first=82 second=253 amount=-1
kerning first=65 second=86 amount=-3
kerning first=208 second=194 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=214 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=243 amount=-1
kerning first=193 second=255 amount=-1
kerning first=87 second=249 amount=-2
kerning first=122 second=229 amount=-1
kerning first=221 second=224 amount=-4
kerning first=84 second=229 amount=-5
kerning first=197 second=221 amount=-4
kerning first=69 second=229 amount=-1
kerning first=82 second=248 amount=-1
kerning first=87 second=255 amount=-2
kerning first=225 second=255 amount=-1
kerning first=89 second=212 amount=-2
kerning first=103 second=103 amount=1
kerning first=87 second=196 amount=-3
kerning first=200 second=102 amount=-2
kerning first=241 second=253 amount=-1
kerning first=192 second=74 amount=1
kerning first=248 second=120 amount=-1
kerning first=196 second=219 amount=-1
kerning first=255 second=234 amount=-1
kerning first=90 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=198 second=226 amount=-1
kerning first=198 second=192 amount=-1
kerning first=198 second=210 amount=-1
kerning first=202 second=116 amount=-1
kerning first=201 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=198 second=111 amount=-1
kerning first=255 second=229 amount=-1
kerning first=198 second=83 amount=-1
kerning first=203 second=246 amount=-1
kerning first=194 second=87 amount=-2
kerning first=201 second=232 amount=-1
kerning first=196 second=255 amount=-1
kerning first=88 second=212 amount=-2
kerning first=197 second=211 amount=-1
kerning first=115 second=121 amount=-1
kerning first=229 second=120 amount=-1
kerning first=84 second=79 amount=-2
kerning first=103 second=226 amount=-1
kerning first=69 second=79 amount=-1
kerning first=80 second=244 amount=-1
kerning first=90 second=199 amount=-1
kerning first=82 second=111 amount=-1
kerning first=221 second=100 amount=-4
kerning first=219 second=197 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=225 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=244 amount=-2
kerning first=81 second=103 amount=2
kerning first=81 second=84 amount=-1
kerning first=203 second=228 amount=-1
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=227 amount=-1
kerning first=229 second=118 amount=-1
kerning first=200 second=193 amount=-1
kerning first=122 second=235 amount=-1
kerning first=201 second=233 amount=-1
kerning first=80 second=46 amount=-7
kerning first=203 second=214 amount=-1
kerning first=203 second=210 amount=-1
kerning first=80 second=235 amount=-1
kerning first=75 second=253 amount=-2
kerning first=198 second=235 amount=-1
kerning first=195 second=87 amount=-2
kerning first=200 second=71 amount=-1
kerning first=214 second=87 amount=-1
kerning first=121 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=118 second=244 amount=-1
kerning first=203 second=121 amount=-1
kerning first=213 second=221 amount=-2
kerning first=194 second=221 amount=-4
kerning first=200 second=45 amount=-1
kerning first=89 second=253 amount=-2
kerning first=120 second=231 amount=-1
kerning first=76 second=79 amount=-1
kerning first=221 second=241 amount=-3
kerning first=75 second=217 amount=-1
kerning first=84 second=193 amount=-5
kerning first=86 second=244 amount=-2
kerning first=69 second=193 amount=-1
kerning first=255 second=232 amount=-1
kerning first=121 second=248 amount=-1
kerning first=89 second=195 amount=-4
kerning first=116 second=235 amount=-1
kerning first=104 second=253 amount=-1
kerning first=201 second=192 amount=-1
kerning first=212 second=86 amount=-1
kerning first=102 second=122 amount=-1
kerning first=86 second=213 amount=-1
kerning first=245 second=120 amount=-1
kerning first=114 second=115 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=74 amount=-2
kerning first=195 second=221 amount=-4
kerning first=228 second=255 amount=-1
kerning first=89 second=211 amount=-2
kerning first=86 second=227 amount=-3
kerning first=223 second=255 amount=-1
kerning first=67 second=210 amount=-1
kerning first=89 second=225 amount=-4
kerning first=82 second=210 amount=-1
kerning first=114 second=99 amount=-1
kerning first=214 second=221 amount=-2
kerning first=69 second=116 amount=-1
kerning first=116 second=225 amount=-1
kerning first=245 second=44 amount=-1
kerning first=85 second=197 amount=-1
kerning first=75 second=119 amount=-3
kerning first=83 second=253 amount=-1
kerning first=70 second=239 amount=1
kerning first=67 second=198 amount=1
kerning first=87 second=109 amount=-2
kerning first=200 second=121 amount=-1
kerning first=213 second=74 amount=-1
kerning first=254 second=120 amount=-1
kerning first=84 second=251 amount=-4
kerning first=202 second=81 amount=-1
kerning first=87 second=230 amount=-2
kerning first=203 second=83 amount=-1
kerning first=86 second=122 amount=-2
kerning first=74 second=88 amount=-1
kerning first=71 second=119 amount=-1
kerning first=67 second=79 amount=-1
kerning first=121 second=229 amount=-1
kerning first=86 second=231 amount=-3
kerning first=88 second=235 amount=-1
kerning first=82 second=199 amount=-1
kerning first=214 second=65 amount=-1
kerning first=114 second=230 amount=-1
kerning first=86 second=252 amount=-1
kerning first=219 second=65 amount=-1
kerning first=202 second=232 amount=-1
kerning first=80 second=225 amount=-1
kerning first=198 second=225 amount=-1
kerning first=90 second=100 amount=-1
kerning first=89 second=71 amount=-2
kerning first=201 second=99 amount=-1
kerning first=46 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=221 second=103 amount=-4
kerning first=218 second=198 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=199 amount=-2
kerning first=67 second=212 amount=-1
kerning first=120 second=229 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=229 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=238 amount=1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=223 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=191 second=89 amount=-3
kerning first=87 second=45 amount=-2
kerning first=103 second=116 amount=-1
kerning first=244 second=122 amount=-1
kerning first=218 second=194 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=116 amount=-1
kerning first=69 second=214 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=246 amount=-1
kerning first=114 second=46 amount=-6
kerning first=200 second=118 amount=-1
kerning first=212 second=193 amount=-1
kerning first=82 second=67 amount=-1
kerning first=200 second=253 amount=-1
kerning first=226 second=121 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=244 amount=-1
kerning first=102 second=224 amount=-1
kerning first=221 second=59 amount=-4
kerning first=109 second=255 amount=-1
kerning first=86 second=243 amount=-2
kerning first=221 second=211 amount=-2
kerning first=121 second=224 amount=-1
kerning first=89 second=97 amount=-4
kerning first=202 second=65 amount=-1
kerning first=116 second=97 amount=-1
kerning first=230 second=102 amount=-1
kerning first=121 second=111 amount=-1
kerning first=200 second=99 amount=-1
kerning first=233 second=102 amount=-1
kerning first=201 second=71 amount=-1
kerning first=75 second=110 amount=-1
kerning first=255 second=99 amount=-1
kerning first=88 second=79 amount=-2
kerning first=80 second=194 amount=-4
kerning first=253 second=45 amount=-1
kerning first=198 second=194 amount=-1
kerning first=221 second=199 amount=-2
kerning first=197 second=84 amount=-5
kerning first=227 second=118 amount=-1
kerning first=197 second=118 amount=-1
kerning first=194 second=74 amount=1
kerning first=107 second=246 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=245 amount=-2
kerning first=253 second=248 amount=-1
kerning first=194 second=116 amount=-1
kerning first=242 second=44 amount=-1
kerning first=65 second=220 amount=-1
kerning first=115 second=255 amount=-1
kerning first=201 second=214 amount=-1
kerning first=107 second=111 amount=-2
kerning first=84 second=81 amount=-2
kerning first=107 second=224 amount=-1
kerning first=69 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=218 second=46 amount=-1
kerning first=122 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=214 second=198 amount=-1
kerning first=120 second=233 amount=-2
kerning first=69 second=121 amount=-1
kerning first=45 second=253 amount=-1
kerning first=201 second=225 amount=-1
kerning first=221 second=244 amount=-4
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-2
kerning first=114 second=225 amount=-1
kerning first=87 second=99 amount=-2
kerning first=118 second=246 amount=-1
kerning first=210 second=193 amount=-1
kerning first=107 second=231 amount=-1
kerning first=86 second=121 amount=-1
kerning first=253 second=245 amount=-1
kerning first=114 second=242 amount=-1
kerning first=75 second=233 amount=-1
kerning first=80 second=228 amount=-1
kerning first=121 second=100 amount=-1
kerning first=225 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=248 amount=-1
kerning first=210 second=198 amount=-1
kerning first=242 second=122 amount=-1
kerning first=202 second=118 amount=-1
kerning first=69 second=83 amount=-1
kerning first=196 second=79 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=235 second=122 amount=-1
kerning first=197 second=217 amount=-1
kerning first=88 second=214 amount=-2
kerning first=253 second=111 amount=-1
kerning first=224 second=121 amount=-1
kerning first=198 second=255 amount=-1
kerning first=122 second=232 amount=-1
kerning first=86 second=228 amount=-3
kerning first=68 second=90 amount=-1
kerning first=85 second=74 amount=-1
kerning first=202 second=228 amount=-1
kerning first=199 second=79 amount=-1
kerning first=90 second=232 amount=-1
kerning first=253 second=224 amount=-1
kerning first=196 second=74 amount=1
kerning first=192 second=210 amount=-1
kerning first=255 second=248 amount=-1
kerning first=82 second=245 amount=-1
kerning first=88 second=255 amount=-1
kerning first=90 second=242 amount=-1
kerning first=202 second=210 amount=-1
kerning first=75 second=243 amount=-1
kerning first=195 second=253 amount=-1
kerning first=89 second=59 amount=-4
kerning first=199 second=198 amount=1
kerning first=86 second=81 amount=-1
kerning first=255 second=45 amount=-1
kerning first=70 second=229 amount=-2
kerning first=69 second=71 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=226 amount=-1
kerning first=116 second=228 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=238 amount=1
kerning first=89 second=228 amount=-4
kerning first=110 second=118 amount=-1
kerning first=212 second=84 amount=-2
kerning first=84 second=192 amount=-5
kerning first=220 second=44 amount=-1
kerning first=196 second=85 amount=-1
kerning first=46 second=74 amount=1
kerning first=221 second=249 amount=-3
kerning first=85 second=46 amount=-1
kerning first=119 second=235 amount=-1
kerning first=200 second=101 amount=-1
kerning first=253 second=100 amount=-1
kerning first=89 second=245 amount=-4
kerning first=118 second=234 amount=-1
kerning first=104 second=116 amount=-1
kerning first=116 second=245 amount=-1
kerning first=80 second=233 amount=-1
kerning first=70 second=225 amount=-2
kerning first=84 second=252 amount=-4
kerning first=70 second=242 amount=-1
kerning first=214 second=84 amount=-2
kerning first=194 second=63 amount=-2
kerning first=87 second=103 amount=-2
kerning first=195 second=84 amount=-5
kerning first=119 second=248 amount=-1
kerning first=203 second=118 amount=-1
kerning first=74 second=195 amount=-1
kerning first=201 second=83 amount=-1
kerning first=71 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=203 second=253 amount=-1
kerning first=66 second=87 amount=-1
kerning first=116 second=227 amount=-1
kerning first=86 second=214 amount=-1
kerning first=87 second=239 amount=1
kerning first=102 second=100 amount=-2
kerning first=243 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=47 second=198 amount=-2
kerning first=89 second=213 amount=-2
kerning first=84 second=65 amount=-5
kerning first=255 second=224 amount=-1
kerning first=121 second=99 amount=-1
kerning first=255 second=111 amount=-1
kerning first=88 second=83 amount=-1
kerning first=253 second=228 amount=-1
kerning first=75 second=219 amount=-1
kerning first=118 second=229 amount=-1
kerning first=47 second=227 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=194 amount=-5
kerning first=69 second=194 amount=-1
kerning first=80 second=195 amount=-4
kerning first=220 second=46 amount=-1
kerning first=203 second=234 amount=-1
kerning first=219 second=44 amount=-1
kerning first=79 second=74 amount=-1
kerning first=85 second=194 amount=-1
kerning first=47 second=234 amount=-1
kerning first=194 second=86 amount=-3
kerning first=79 second=192 amount=-1
kerning first=232 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=202 second=224 amount=-1
kerning first=221 second=97 amount=-4
kerning first=88 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=87 second=228 amount=-2
kerning first=203 second=229 amount=-1
kerning first=118 second=227 amount=-1
kerning first=86 second=112 amount=-1
kerning first=213 second=194 amount=-1
kerning first=200 second=245 amount=-1
kerning first=118 second=44 amount=-5
kerning first=47 second=224 amount=-1
kerning first=211 second=197 amount=-1
kerning first=119 second=231 amount=-1
kerning first=198 second=119 amount=-1
kerning first=47 second=111 amount=-1
kerning first=202 second=253 amount=-1
kerning first=208 second=198 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=58 amount=-2
kerning first=255 second=100 amount=-1
kerning first=70 second=212 amount=-1
kerning first=202 second=231 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-3
kerning first=66 second=195 amount=-1
kerning first=80 second=231 amount=-1
kerning first=255 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=200 second=111 amount=-1
kerning first=86 second=195 amount=-3
kerning first=118 second=122 amount=-1
kerning first=201 second=65 amount=-1
kerning first=44 second=86 amount=-4
kerning first=74 second=65 amount=-1
kerning first=213 second=197 amount=-1
kerning first=255 second=228 amount=-1
kerning first=75 second=211 amount=-3
kerning first=107 second=235 amount=-2
kerning first=87 second=232 amount=-2
kerning first=200 second=224 amount=-1
kerning first=74 second=192 amount=-1
kerning first=225 second=120 amount=-1
kerning first=217 second=44 amount=-1
kerning first=90 second=212 amount=-1
kerning first=122 second=228 amount=-1
kerning first=197 second=253 amount=-1
kerning first=211 second=74 amount=-1
kerning first=69 second=210 amount=-1
kerning first=84 second=118 amount=-3
kerning first=84 second=210 amount=-2
kerning first=201 second=194 amount=-1
kerning first=121 second=101 amount=-1
kerning first=46 second=255 amount=-2
kerning first=76 second=219 amount=-1
kerning first=208 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=255 amount=-1
kerning first=40 second=106 amount=2
kerning first=210 second=84 amount=-2
kerning first=220 second=65 amount=-1
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-4
kerning first=203 second=231 amount=-1
kerning first=84 second=241 amount=-4
kerning first=241 second=116 amount=-1
kerning first=90 second=214 amount=-1
kerning first=211 second=192 amount=-1
kerning first=223 second=119 amount=-1
kerning first=80 second=101 amount=-1
kerning first=198 second=101 amount=-1
kerning first=200 second=235 amount=-1
kerning first=89 second=192 amount=-4
kerning first=45 second=121 amount=-1
kerning first=200 second=100 amount=-1
kerning first=194 second=85 amount=-1
kerning first=47 second=229 amount=-1
kerning first=221 second=45 amount=-3
kerning first=192 second=63 amount=-2
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=196 amount=-5
kerning first=119 second=245 amount=-1
kerning first=221 second=233 amount=-4
kerning first=221 second=74 amount=-3
kerning first=253 second=44 amount=-4
kerning first=86 second=232 amount=-3
kerning first=208 second=90 amount=-1
kerning first=220 second=195 amount=-1
kerning first=87 second=59 amount=-4
kerning first=76 second=211 amount=-1
kerning first=203 second=248 amount=-1
kerning first=90 second=81 amount=-1
kerning first=221 second=101 amount=-4
kerning first=84 second=238 amount=2
kerning first=227 second=120 amount=-1
kerning first=223 second=102 amount=-1
kerning first=202 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=219 second=198 amount=-1
kerning first=203 second=225 amount=-1
kerning first=47 second=246 amount=-1
kerning first=198 second=45 amount=-1
kerning first=80 second=45 amount=-2
kerning first=102 second=102 amount=-1
kerning first=81 second=74 amount=1
kerning first=82 second=83 amount=-1
kerning first=198 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=113 amount=-1
kerning first=194 second=220 amount=-1
kerning first=119 second=99 amount=-1
kerning first=102 second=246 amount=-1
kerning first=198 second=233 amount=-1
kerning first=221 second=245 amount=-4
kerning first=65 second=219 amount=-1
kerning first=201 second=229 amount=-1
kerning first=121 second=235 amount=-1
kerning first=76 second=217 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=255 second=235 amount=-1
kerning first=118 second=233 amount=-1
kerning first=248 second=122 amount=-1
kerning first=203 second=102 amount=-2
kerning first=200 second=213 amount=-1
kerning first=75 second=255 amount=-2
kerning first=89 second=45 amount=-3
kerning first=255 second=97 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=46 amount=-1
kerning first=198 second=230 amount=-1
kerning first=194 second=218 amount=-1
kerning first=47 second=193 amount=-2
kerning first=122 second=227 amount=-1
kerning first=116 second=116 amount=-1
kerning first=229 second=116 amount=-1
kerning first=86 second=251 amount=-1
kerning first=220 second=196 amount=-1
kerning first=89 second=116 amount=-1
kerning first=69 second=225 amount=-1
kerning first=89 second=233 amount=-4
kerning first=69 second=227 amount=-1
kerning first=47 second=65 amount=-2
kerning first=122 second=225 amount=-1
kerning first=80 second=245 amount=-1
kerning first=198 second=245 amount=-1
kerning first=116 second=233 amount=-1
kerning first=196 second=218 amount=-1
kerning first=69 second=242 amount=-1
kerning first=221 second=99 amount=-5
kerning first=87 second=193 amount=-3
kerning first=193 second=218 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=100 amount=-1
kerning first=219 second=195 amount=-1
kerning first=211 second=89 amount=-2
kerning first=70 second=197 amount=-3
kerning first=122 second=242 amount=-1
kerning first=89 second=101 amount=-4
kerning first=87 second=194 amount=-3
kerning first=223 second=120 amount=-1
kerning first=233 second=120 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=192 amount=-3
kerning first=203 second=226 amount=-1
kerning first=102 second=234 amount=-1
kerning first=221 second=251 amount=-3
kerning first=84 second=67 amount=-1
kerning first=65 second=217 amount=-1
kerning first=70 second=97 amount=-2
kerning first=46 second=213 amount=-1
kerning first=202 second=100 amount=-1
kerning first=217 second=198 amount=-1
kerning first=120 second=230 amount=-1
kerning first=200 second=231 amount=-1
kerning first=221 second=253 amount=-2
kerning first=46 second=211 amount=-1
kerning first=203 second=224 amount=-1
kerning first=75 second=87 amount=-1
kerning first=203 second=111 amount=-1
kerning first=197 second=214 amount=-1
kerning first=122 second=244 amount=-1
kerning first=120 second=244 amount=-2
kerning first=46 second=219 amount=-1
kerning first=76 second=221 amount=-5
kerning first=224 second=253 amount=-1
kerning first=86 second=253 amount=-1
kerning first=109 second=116 amount=-1
kerning first=121 second=245 amount=-1
kerning first=70 second=210 amount=-1
kerning first=68 second=221 amount=-1
kerning first=198 second=99 amount=-1
kerning first=66 second=197 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=75 second=249 amount=-1
kerning first=102 second=229 amount=-1
kerning first=69 second=196 amount=-1
kerning first=198 second=228 amount=-1
kerning first=70 second=194 amount=-3
kerning first=192 second=218 amount=-1
kerning first=223 second=116 amount=-1
kerning first=202 second=195 amount=-1
kerning first=84 second=122 amount=-4
kerning first=221 second=228 amount=-4
kerning first=86 second=100 amount=-2
kerning first=202 second=243 amount=-1
kerning first=201 second=242 amount=-1
kerning first=203 second=235 amount=-1
kerning first=193 second=253 amount=-1
kerning first=198 second=253 amount=-1
kerning first=195 second=118 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=101 amount=-1
kerning first=202 second=211 amount=-1
kerning first=193 second=221 amount=-4
kerning first=89 second=120 amount=-2
kerning first=76 second=87 amount=-3
kerning first=193 second=79 amount=-1
kerning first=86 second=229 amount=-3
kerning first=218 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=202 second=226 amount=-1
kerning first=201 second=119 amount=-1
kerning first=233 second=122 amount=-1
kerning first=178 second=47 amount=-8
kerning first=84 second=225 amount=-5
kerning first=84 second=230 amount=-5
kerning first=196 second=63 amount=-2
kerning first=122 second=230 amount=-1
kerning first=70 second=67 amount=-1
kerning first=89 second=99 amount=-5
kerning first=195 second=79 amount=-1
kerning first=191 second=253 amount=-2
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=255 second=231 amount=-1
kerning first=70 second=199 amount=-1
kerning first=118 second=100 amount=-1
kerning first=201 second=212 amount=-1
kerning first=85 second=196 amount=-1
kerning first=102 second=44 amount=-4
kerning first=200 second=248 amount=-1
kerning first=193 second=217 amount=-1
kerning first=214 second=44 amount=-1
kerning first=224 second=118 amount=-1
kerning first=46 second=220 amount=-1
kerning first=246 second=122 amount=-1
kerning first=203 second=195 amount=-1
kerning first=211 second=194 amount=-1
kerning first=84 second=121 amount=-3
kerning first=217 second=195 amount=-1
kerning first=226 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=102 second=225 amount=-1
kerning first=200 second=255 amount=-1
kerning first=66 second=255 amount=-1
kerning first=82 second=79 amount=-1
kerning first=75 second=220 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=69 second=234 amount=-1
kerning first=89 second=197 amount=-4
kerning first=86 second=44 amount=-5
kerning first=119 second=101 amount=-1
kerning first=65 second=253 amount=-1
kerning first=228 second=121 amount=-1
kerning first=221 second=120 amount=-2
kerning first=255 second=243 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=81 amount=-2
kerning first=255 second=226 amount=-1
kerning first=195 second=217 amount=-1
kerning first=75 second=213 amount=-3
kerning first=107 second=234 amount=-2
kerning first=82 second=233 amount=-1
kerning first=220 second=198 amount=-1
kerning first=88 second=232 amount=-1
kerning first=201 second=121 amount=-1
kerning first=200 second=243 amount=-1
kerning first=82 second=214 amount=-1
kerning first=67 second=214 amount=-1
kerning first=196 second=116 amount=-1
kerning first=221 second=197 amount=-4
kerning first=202 second=71 amount=-1
kerning first=211 second=193 amount=-1
kerning first=86 second=193 amount=-3
kerning first=86 second=97 amount=-3
kerning first=203 second=211 amount=-1
kerning first=86 second=113 amount=-2
kerning first=202 second=235 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=46 amount=-6
kerning first=79 second=46 amount=-1
kerning first=241 second=120 amount=-1
kerning first=114 second=45 amount=-2
kerning first=201 second=196 amount=-1
kerning first=212 second=44 amount=-1
kerning first=84 second=212 amount=-2
kerning first=198 second=197 amount=-1
kerning first=253 second=232 amount=-1
kerning first=203 second=99 amount=-1
kerning first=214 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=107 second=97 amount=-1
kerning first=199 second=213 amount=-1
kerning first=81 second=120 amount=1
kerning first=84 second=195 amount=-5
kerning first=87 second=197 amount=-3
kerning first=87 second=198 amount=-3
kerning first=69 second=67 amount=-1
kerning first=87 second=212 amount=-1
kerning first=210 second=89 amount=-2
kerning first=69 second=230 amount=-1
kerning first=122 second=231 amount=-1
kerning first=114 second=233 amount=-1
kerning first=75 second=236 amount=1
kerning first=221 second=237 amount=-2
kerning first=87 second=238 amount=1
kerning first=107 second=245 amount=-2
kerning first=114 second=246 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=221 second=223 amount=-2
kerning first=225 second=116 amount=-1
kerning first=87 second=251 amount=-2
kerning first=75 second=252 amount=-1
kerning first=65 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=47 second=185 amount=-5
kerning first=47 second=178 amount=-7
kerning first=47 second=179 amount=-8
kerning first=210 second=65 amount=-1
kerning first=114 second=227 amount=-1
kerning first=193 second=121 amount=-1
kerning first=118 second=230 amount=-1
kerning first=195 second=219 amount=-1
kerning first=85 second=192 amount=-1
kerning first=90 second=234 amount=-1
kerning first=228 second=118 amount=-1
kerning first=208 second=88 amount=-1
kerning first=118 second=242 amount=-1
kerning first=87 second=233 amount=-2
kerning first=75 second=101 amount=-1
kerning first=213 second=198 amount=-1
kerning first=121 second=44 amount=-4
kerning first=219 second=46 amount=-1
kerning first=253 second=226 amount=-1
kerning first=221 second=225 amount=-4
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=238 amount=2
kerning first=84 second=250 amount=-4
kerning first=86 second=45 amount=-3
kerning first=45 second=102 amount=-1
kerning first=217 second=194 amount=-1
kerning first=203 second=194 amount=-1
kerning first=202 second=79 amount=-1
kerning first=211 second=90 amount=-1
kerning first=203 second=196 amount=-1
kerning first=80 second=192 amount=-4
kerning first=70 second=234 amount=-1
kerning first=86 second=115 amount=-3
kerning first=201 second=118 amount=-1
kerning first=203 second=232 amount=-1
kerning first=208 second=195 amount=-1
kerning first=243 second=122 amount=-1
kerning first=86 second=212 amount=-1
kerning first=122 second=253 amount=-1
kerning first=87 second=243 amount=-2
kerning first=81 second=59 amount=2
kerning first=191 second=86 amount=-3
kerning first=118 second=232 amount=-1
kerning first=84 second=253 amount=-3
kerning first=76 second=183 amount=-2
kerning first=69 second=253 amount=-1
kerning first=86 second=101 amount=-3
kerning first=119 second=244 amount=-1
kerning first=89 second=255 amount=-2
kerning first=229 second=255 amount=-1
kerning first=80 second=115 amount=-1
kerning first=198 second=199 amount=-1
kerning first=84 second=242 amount=-5
kerning first=102 second=226 amount=-1
kerning first=76 second=198 amount=2
kerning first=122 second=99 amount=-1
kerning first=200 second=228 amount=-1
kerning first=75 second=45 amount=-1
kerning first=67 second=71 amount=-1
kerning first=195 second=210 amount=-1
kerning first=203 second=230 amount=-1
kerning first=214 second=74 amount=-1
kerning first=195 second=74 amount=1
kerning first=218 second=196 amount=-1
kerning first=97 second=116 amount=-1
kerning first=65 second=210 amount=-1
kerning first=88 second=233 amount=-1
kerning first=234 second=102 amount=-1
kerning first=118 second=243 amount=-1
kerning first=221 second=236 amount=1
kerning first=121 second=243 amount=-1
kerning first=201 second=197 amount=-1
kerning first=195 second=81 amount=-1
kerning first=226 second=253 amount=-1
kerning first=74 second=198 amount=-1
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=201 second=97 amount=-1
kerning first=46 second=45 amount=-3
kerning first=74 second=197 amount=-1
kerning first=88 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=202 second=214 amount=-1
kerning first=201 second=79 amount=-1
kerning first=203 second=255 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=235 amount=-1
kerning first=71 second=221 amount=-1
kerning first=253 second=103 amount=-1
kerning first=66 second=196 amount=-1
kerning first=211 second=221 amount=-2
kerning first=221 second=109 amount=-3
kerning first=192 second=212 amount=-1
kerning first=191 second=119 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=233 amount=-1
kerning first=212 second=87 amount=-1
kerning first=82 second=246 amount=-1
kerning first=76 second=253 amount=-2
kerning first=87 second=114 amount=-2
kerning first=84 second=84 amount=1
kerning first=75 second=251 amount=-1
kerning first=235 second=120 amount=-1
kerning first=119 second=234 amount=-1
kerning first=88 second=199 amount=-2
kerning first=89 second=243 amount=-4
kerning first=87 second=121 amount=-2
kerning first=84 second=58 amount=-4
kerning first=68 second=198 amount=-1
kerning first=193 second=220 amount=-1
kerning first=200 second=83 amount=-1
kerning first=65 second=116 amount=-1
kerning first=121 second=246 amount=-1
kerning first=200 second=197 amount=-1
kerning first=66 second=90 amount=-1
kerning first=90 second=244 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=246 amount=-1
kerning first=210 second=44 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=194 amount=-2
kerning first=81 second=41 amount=1
kerning first=104 second=120 amount=-1
kerning first=208 second=74 amount=-1
kerning first=86 second=235 amount=-3
kerning first=221 second=114 amount=-3
kerning first=203 second=113 amount=-1
kerning first=191 second=255 amount=-2
kerning first=84 second=224 amount=-5
kerning first=84 second=199 amount=-1
kerning first=69 second=224 amount=-1
kerning first=200 second=210 amount=-1
kerning first=69 second=199 amount=-1
kerning first=214 second=197 amount=-1
kerning first=122 second=224 amount=-1
kerning first=201 second=100 amount=-1
kerning first=76 second=84 amount=-4
kerning first=119 second=229 amount=-1
kerning first=47 second=115 amount=-1
kerning first=200 second=194 amount=-1
kerning first=86 second=234 amount=-3
kerning first=87 second=71 amount=-1
kerning first=104 second=255 amount=-1
kerning first=75 second=228 amount=-1
kerning first=210 second=196 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=231 amount=-1
kerning first=70 second=74 amount=-3
kerning first=88 second=245 amount=-1
kerning first=114 second=44 amount=-5
kerning first=88 second=67 amount=-2
kerning first=193 second=214 amount=-1
kerning first=75 second=235 amount=-1
kerning first=194 second=214 amount=-1
kerning first=66 second=118 amount=-1
kerning first=229 second=121 amount=-1
kerning first=89 second=113 amount=-4
kerning first=201 second=101 amount=-1
kerning first=80 second=234 amount=-1
kerning first=84 second=239 amount=2
kerning first=198 second=196 amount=-1
kerning first=241 second=118 amount=-1
kerning first=84 second=103 amount=-4
kerning first=119 second=97 amount=-1
kerning first=202 second=102 amount=-2
kerning first=107 second=226 amount=-1
kerning first=197 second=210 amount=-1
kerning first=69 second=65 amount=-1
kerning first=87 second=252 amount=-2
kerning first=120 second=225 amount=-1
kerning first=194 second=84 amount=-5
kerning first=81 second=106 amount=2
kerning first=213 second=84 amount=-2
kerning first=122 second=246 amount=-1
kerning first=89 second=241 amount=-3
kerning first=201 second=244 amount=-1
kerning first=197 second=213 amount=-1
kerning first=235 second=102 amount=-1
kerning first=120 second=226 amount=-1
kerning first=214 second=195 amount=-1
kerning first=212 second=195 amount=-1
kerning first=197 second=212 amount=-1
kerning first=89 second=194 amount=-4
kerning first=76 second=199 amount=-1
kerning first=82 second=87 amount=-1
kerning first=201 second=111 amount=-1
kerning first=34 second=44 amount=-5
kerning first=87 second=214 amount=-1
kerning first=201 second=234 amount=-1
kerning first=68 second=192 amount=-1
kerning first=76 second=86 amount=-4
kerning first=197 second=79 amount=-1
kerning first=70 second=196 amount=-3
kerning first=199 second=211 amount=-1
kerning first=75 second=218 amount=-1
kerning first=65 second=74 amount=1
kerning first=210 second=74 amount=-1
kerning first=198 second=227 amount=-1
kerning first=221 second=79 amount=-2
kerning first=202 second=245 amount=-1
kerning first=203 second=119 amount=-1
kerning first=88 second=253 amount=-1
kerning first=68 second=84 amount=-1
kerning first=213 second=65 amount=-1
kerning first=114 second=243 amount=-1
kerning first=120 second=246 amount=-2
kerning first=65 second=81 amount=-1
kerning first=203 second=213 amount=-1
kerning first=221 second=119 amount=-2
kerning first=46 second=89 amount=-5
kerning first=70 second=226 amount=-2
kerning first=84 second=198 amount=-5
kerning first=244 second=120 amount=-1
kerning first=74 second=194 amount=-1
kerning first=101 second=102 amount=-1
kerning first=86 second=245 amount=-2
kerning first=90 second=118 amount=-1
kerning first=210 second=90 amount=-1
kerning first=221 second=193 amount=-4
kerning first=120 second=235 amount=-2
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-7
kerning first=122 second=245 amount=-1
kerning first=102 second=235 amount=-1
kerning first=219 second=193 amount=-1
kerning first=75 second=225 amount=-1
kerning first=82 second=221 amount=-1
kerning first=84 second=245 amount=-5
kerning first=85 second=44 amount=-1
kerning first=199 second=71 amount=-1
kerning first=221 second=102 amount=-2
kerning first=45 second=221 amount=-3
kerning first=120 second=45 amount=-2
kerning first=69 second=100 amount=-1
kerning first=196 second=89 amount=-4
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-1
kerning first=211 second=65 amount=-1
kerning first=220 second=192 amount=-1
kerning first=192 second=84 amount=-5
kerning first=192 second=89 amount=-4
kerning first=200 second=232 amount=-1
kerning first=200 second=246 amount=-1
kerning first=75 second=109 amount=-1
kerning first=196 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=217 second=74 amount=-1
kerning first=198 second=231 amount=-1
kerning first=218 second=197 amount=-1
kerning first=65 second=255 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=46 amount=-6
kerning first=116 second=248 amount=-1
kerning first=76 second=213 amount=-1
kerning first=70 second=81 amount=-1
kerning first=82 second=212 amount=-1
kerning first=118 second=226 amount=-1
kerning first=116 second=224 amount=-1
kerning first=86 second=225 amount=-3
kerning first=89 second=224 amount=-4
kerning first=200 second=113 amount=-1
kerning first=79 second=197 amount=-1
kerning first=89 second=231 amount=-5
kerning first=197 second=87 amount=-2
kerning first=68 second=194 amount=-1
kerning first=84 second=112 amount=-4
kerning first=200 second=119 amount=-1
kerning first=70 second=228 amount=-2
kerning first=200 second=234 amount=-1
kerning first=253 second=235 amount=-1
kerning first=195 second=213 amount=-1
kerning first=116 second=231 amount=-1
kerning first=82 second=213 amount=-1
kerning first=87 second=227 amount=-2
kerning first=87 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=218 second=74 amount=-1
kerning first=221 second=212 amount=-2
kerning first=66 second=44 amount=-1
kerning first=103 second=227 amount=-1
kerning first=210 second=197 amount=-1
kerning first=102 second=242 amount=-1
kerning first=198 second=248 amount=-1
kerning first=87 second=211 amount=-1
kerning first=102 second=113 amount=-2
kerning first=84 second=113 amount=-4
kerning first=69 second=113 amount=-1
kerning first=221 second=231 amount=-5
kerning first=201 second=246 amount=-1
kerning first=119 second=115 amount=-1
kerning first=86 second=46 amount=-6
kerning first=203 second=65 amount=-1
kerning first=119 second=226 amount=-1
kerning first=217 second=65 amount=-1
kerning first=221 second=198 amount=-5
kerning first=120 second=97 amount=-1
kerning first=87 second=225 amount=-2
kerning first=86 second=196 amount=-3
kerning first=203 second=116 amount=-1
kerning first=253 second=101 amount=-1
kerning first=220 second=197 amount=-1
kerning first=84 second=119 amount=-2
kerning first=193 second=89 amount=-4
kerning first=122 second=119 amount=-1
kerning first=202 second=193 amount=-1
kerning first=119 second=228 amount=-1
kerning first=116 second=100 amount=-1
kerning first=89 second=230 amount=-4
kerning first=46 second=116 amount=-1
kerning first=202 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-4
kerning first=119 second=111 amount=-1
kerning first=200 second=65 amount=-1
kerning first=89 second=226 amount=-4
kerning first=90 second=255 amount=-1
kerning first=116 second=226 amount=-1
kerning first=221 second=111 amount=-4
kerning first=46 second=85 amount=-1
kerning first=107 second=99 amount=-1
kerning first=223 second=122 amount=-1
kerning first=116 second=232 amount=-1
kerning first=85 second=65 amount=-1
kerning first=253 second=234 amount=-1
kerning first=101 second=122 amount=-1
kerning first=111 second=120 amount=-1
kerning first=197 second=86 amount=-3
kerning first=211 second=87 amount=-1
kerning first=107 second=228 amount=-1
kerning first=192 second=87 amount=-2
kerning first=46 second=86 amount=-4
kerning first=84 second=232 amount=-5
kerning first=69 second=232 amount=-1
kerning first=97 second=255 amount=-1
kerning first=218 second=192 amount=-1
kerning first=200 second=233 amount=-1
kerning first=212 second=46 amount=-1
kerning first=195 second=255 amount=-1
kerning first=211 second=46 amount=-1
kerning first=118 second=224 amount=-1
kerning first=84 second=47 amount=-3
kerning first=255 second=245 amount=-1
kerning first=214 second=196 amount=-1
kerning first=89 second=210 amount=-2
kerning first=103 second=230 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=231 amount=-1
kerning first=203 second=245 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=100 amount=-1
kerning first=80 second=243 amount=-1
kerning first=89 second=198 amount=-5
kerning first=80 second=100 amount=-1
kerning first=255 second=246 amount=-1
kerning first=79 second=88 amount=-2
kerning first=80 second=198 amount=-4
kerning first=107 second=230 amount=-1
kerning first=80 second=224 amount=-1
kerning first=198 second=224 amount=-1
kerning first=70 second=83 amount=-1
kerning first=87 second=235 amount=-2
kerning first=229 second=253 amount=-1
kerning first=201 second=193 amount=-1
kerning first=192 second=214 amount=-1
kerning first=200 second=192 amount=-1
kerning first=84 second=44 amount=-6
kerning first=194 second=255 amount=-1
kerning first=193 second=87 amount=-2
kerning first=86 second=249 amount=-1
kerning first=119 second=103 amount=-1
kerning first=221 second=238 amount=1
kerning first=226 second=255 amount=-1
kerning first=89 second=248 amount=-4
kerning first=203 second=81 amount=-1
kerning first=86 second=239 amount=2
kerning first=212 second=221 amount=-2
kerning first=82 second=71 amount=-1
kerning first=191 second=84 amount=-3
kerning first=83 second=89 amount=-1
kerning first=90 second=111 amount=-1
kerning first=47 second=226 amount=-1
kerning first=194 second=217 amount=-1
kerning first=107 second=248 amount=-2
kerning first=232 second=120 amount=-1
kerning first=253 second=97 amount=-1
kerning first=201 second=45 amount=-1
kerning first=80 second=248 amount=-1
kerning first=65 second=213 amount=-1
kerning first=47 second=230 amount=-1
kerning first=208 second=44 amount=-2
kerning first=197 second=255 amount=-1
kerning first=75 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=75 second=212 amount=-3
kerning first=255 second=44 amount=-4
kerning first=201 second=116 amount=-1
kerning first=208 second=192 amount=-1
kerning first=70 second=230 amount=-2
kerning first=192 second=255 amount=-1
kerning first=255 second=115 amount=-1
kerning first=88 second=211 amount=-2
kerning first=227 second=255 amount=-1
kerning first=69 second=245 amount=-1
kerning first=198 second=71 amount=-1
kerning first=221 second=243 amount=-4
kerning first=103 second=225 amount=-1
kerning first=66 second=194 amount=-1
kerning first=221 second=71 amount=-2
kerning first=200 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=213 second=89 amount=-2
kerning first=107 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=89 second=196 amount=-4
kerning first=69 second=192 amount=-1
kerning first=75 second=234 amount=-1
kerning first=112 second=120 amount=-1
kerning first=118 second=248 amount=-1
kerning first=65 second=121 amount=-1
kerning first=219 second=196 amount=-1
kerning first=198 second=195 amount=-1
kerning first=195 second=116 amount=-1
kerning first=89 second=58 amount=-4
kerning first=88 second=242 amount=-1
kerning first=194 second=213 amount=-1
kerning first=70 second=211 amount=-1
kerning first=196 second=87 amount=-2
kerning first=70 second=214 amount=-1
kerning first=200 second=97 amount=-1
kerning first=217 second=197 amount=-1
kerning first=75 second=229 amount=-1
kerning first=208 second=193 amount=-1
kerning first=102 second=231 amount=-1
kerning first=47 second=248 amount=-1
kerning first=255 second=230 amount=-1
kerning first=87 second=195 amount=-3
kerning first=87 second=199 amount=-1
kerning first=69 second=233 amount=-1
kerning first=202 second=246 amount=-1
kerning first=203 second=197 amount=-1
kerning first=116 second=242 amount=-1
kerning first=122 second=233 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=45 amount=-2
kerning first=83 second=118 amount=-1
kerning first=107 second=232 amount=-2
kerning first=212 second=88 amount=-2
kerning first=200 second=226 amount=-1
kerning first=202 second=192 amount=-1
kerning first=65 second=212 amount=-1
kerning first=202 second=121 amount=-1
kerning first=221 second=195 amount=-4
kerning first=87 second=117 amount=-2
kerning first=89 second=242 amount=-4
kerning first=102 second=230 amount=-1
kerning first=195 second=86 amount=-3
kerning first=86 second=211 amount=-1
kerning first=198 second=211 amount=-1
kerning first=89 second=65 amount=-4
kerning first=46 second=118 amount=-2
kerning first=195 second=220 amount=-1
kerning first=253 second=113 amount=-1
kerning first=114 second=228 amount=-1
kerning first=244 second=44 amount=-1
kerning first=196 second=221 amount=-4
kerning first=68 second=44 amount=-2
kerning first=116 second=230 amount=-1
kerning first=202 second=45 amount=-1
kerning first=90 second=210 amount=-1
kerning first=47 second=196 amount=-2
kerning first=82 second=89 amount=-1
kerning first=80 second=242 amount=-1
kerning first=201 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=198 second=242 amount=-1
kerning first=89 second=214 amount=-2
kerning first=118 second=103 amount=-1
kerning first=120 second=234 amount=-2
kerning first=84 second=101 amount=-5
kerning first=47 second=232 amount=-1
kerning first=75 second=79 amount=-3
kerning first=230 second=122 amount=-1
kerning first=70 second=65 amount=-3
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=198 amount=-1
kerning first=201 second=67 amount=-1
kerning first=193 second=210 amount=-1
kerning first=76 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=220 amount=-1
kerning first=83 second=221 amount=-1
kerning first=201 second=228 amount=-1
kerning first=120 second=242 amount=-2
kerning first=76 second=118 amount=-2
kerning first=201 second=253 amount=-1
kerning first=79 second=89 amount=-2
kerning first=71 second=253 amount=-1
kerning first=75 second=99 amount=-1
kerning first=45 second=89 amount=-3
kerning first=75 second=102 amount=-1
kerning first=68 second=74 amount=-1
kerning first=195 second=212 amount=-1
kerning first=211 second=44 amount=-1
kerning first=102 second=103 amount=-2
kerning first=196 second=121 amount=-1
kerning first=70 second=246 amount=-1
kerning first=119 second=232 amount=-1
kerning first=210 second=88 amount=-2
kerning first=70 second=235 amount=-1
kerning first=46 second=214 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=210 amount=-1
kerning first=70 second=100 amount=-1
kerning first=121 second=228 amount=-1
kerning first=119 second=225 amount=-1
kerning first=199 second=81 amount=-1
kerning first=203 second=192 amount=-1
kerning first=217 second=192 amount=-1
kerning first=74 second=44 amount=-1
kerning first=121 second=232 amount=-1
kerning first=80 second=232 amount=-1
kerning first=246 second=44 amount=-1
kerning first=198 second=232 amount=-1
kerning first=86 second=233 amount=-3
kerning first=224 second=116 amount=-1
kerning first=86 second=74 amount=-2
kerning first=110 second=253 amount=-1
kerning first=90 second=235 amount=-1
kerning first=223 second=118 amount=-1
kerning first=227 second=253 amount=-1
kerning first=213 second=88 amount=-2
kerning first=75 second=231 amount=-1
kerning first=119 second=242 amount=-1
kerning first=193 second=118 amount=-1
kerning first=46 second=121 amount=-2
kerning first=193 second=212 amount=-1
kerning first=121 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=202 second=97 amount=-1
kerning first=102 second=244 amount=-1
kerning first=76 second=210 amount=-1
kerning first=80 second=230 amount=-1
kerning first=87 second=224 amount=-2
kerning first=221 second=196 amount=-4
kerning first=210 second=221 amount=-2
kerning first=65 second=221 amount=-4
kerning first=84 second=197 amount=-5
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=79 second=44 amount=-1
kerning first=81 second=93 amount=1
kerning first=69 second=197 amount=-1
kerning first=119 second=246 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=248 amount=-2
kerning first=76 second=81 amount=-1
kerning first=69 second=195 amount=-1
kerning first=107 second=101 amount=-2
kerning first=196 second=81 amount=-1
kerning first=67 second=211 amount=-1
kerning first=82 second=211 amount=-1
kerning first=114 second=235 amount=-1
kerning first=221 second=234 amount=-4
kerning first=70 second=213 amount=-1
kerning first=253 second=115 amount=-1
kerning first=84 second=233 amount=-5
kerning first=217 second=196 amount=-1
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=103 second=229 amount=-1
kerning first=69 second=119 amount=-1
kerning first=197 second=63 amount=-2
kerning first=199 second=212 amount=-1
kerning first=253 second=229 amount=-1
kerning first=194 second=81 amount=-1
kerning first=225 second=253 amount=-1
kerning first=202 second=244 amount=-1
kerning first=75 second=81 amount=-3
kerning first=87 second=253 amount=-2
kerning first=192 second=116 amount=-1
kerning first=202 second=199 amount=-1
kerning first=90 second=213 amount=-1
kerning first=107 second=229 amount=-1
kerning first=89 second=118 amount=-2
kerning first=109 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=119 second=233 amount=-1
kerning first=201 second=195 amount=-1
kerning first=241 second=255 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=210 amount=-3
kerning first=114 second=232 amount=-1
kerning first=201 second=230 amount=-1
kerning first=70 second=231 amount=-1
kerning first=192 second=121 amount=-1
kerning first=210 second=46 amount=-1
kerning first=90 second=248 amount=-1
kerning first=220 second=74 amount=-1
kerning first=201 second=102 amount=-2
kerning first=196 second=220 amount=-1
kerning first=208 second=84 amount=-1
kerning first=74 second=196 amount=-1
kerning first=89 second=234 amount=-4
kerning first=121 second=231 amount=-1
kerning first=70 second=193 amount=-3
kerning first=194 second=219 amount=-1
kerning first=221 second=106 amount=-1
kerning first=116 second=234 amount=-1
kerning first=202 second=67 amount=-1
kerning first=119 second=46 amount=-4
kerning first=75 second=214 amount=-3
kerning first=213 second=90 amount=-1
kerning first=88 second=213 amount=-2
kerning first=221 second=117 amount=-3
kerning first=87 second=100 amount=-2
kerning first=84 second=244 amount=-5
kerning first=200 second=229 amount=-1
kerning first=192 second=81 amount=-1
kerning first=221 second=121 amount=-2
kerning first=118 second=225 amount=-1
kerning first=253 second=246 amount=-1
kerning first=75 second=238 amount=1
kerning first=221 second=229 amount=-4
kerning first=75 second=121 amount=-2
kerning first=200 second=225 amount=-1
kerning first=120 second=243 amount=-2
kerning first=191 second=106 amount=1
kerning first=47 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=225 amount=-1
kerning first=84 second=110 amount=-4
kerning first=44 second=84 amount=-4
kerning first=255 second=103 amount=-1
kerning first=114 second=231 amount=-1
kerning first=87 second=111 amount=-2
kerning first=221 second=47 amount=-4
kerning first=200 second=199 amount=-1
kerning first=70 second=248 amount=-1
kerning first=201 second=213 amount=-1
kerning first=70 second=232 amount=-1
kerning first=211 second=195 amount=-1
kerning first=89 second=106 amount=-1
kerning first=68 second=195 amount=-1
kerning first=118 second=97 amount=-1
kerning first=45 second=118 amount=-1
kerning first=47 second=245 amount=-1
kerning first=76 second=214 amount=-1
kerning first=107 second=242 amount=-2
kerning first=221 second=67 amount=-2
kerning first=214 second=86 amount=-1
kerning first=203 second=244 amount=-1
kerning first=66 second=221 amount=-2
kerning first=102 second=228 amount=-1
kerning first=65 second=84 amount=-5
kerning first=192 second=211 amount=-1
kerning first=221 second=227 amount=-4
kerning first=103 second=224 amount=-1
kerning first=221 second=192 amount=-4
kerning first=70 second=245 amount=-1
kerning first=203 second=227 amount=-1
kerning first=121 second=225 amount=-1
kerning first=114 second=113 amount=-1
kerning first=198 second=102 amount=-2
kerning first=221 second=44 amount=-7
kerning first=75 second=83 amount=-1
kerning first=87 second=250 amount=-2
kerning first=102 second=101 amount=-1
kerning first=121 second=242 amount=-1
kerning first=75 second=71 amount=-2
kerning first=82 second=243 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=244 amount=-4
kerning first=213 second=195 amount=-1
kerning first=203 second=67 amount=-1
kerning first=221 second=122 amount=-3
kerning first=86 second=197 amount=-3
kerning first=119 second=230 amount=-1
kerning first=47 second=242 amount=-1
kerning first=89 second=74 amount=-3
kerning first=218 second=193 amount=-1
kerning first=46 second=210 amount=-1
kerning first=116 second=244 amount=-1
kerning first=116 second=229 amount=-1
kerning first=192 second=85 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=227 amount=-4
kerning first=88 second=111 amount=-1
kerning first=66 second=193 amount=-1
kerning first=68 second=197 amount=-1
kerning first=208 second=196 amount=-1
kerning first=107 second=45 amount=-2
kerning first=223 second=253 amount=-1
kerning first=203 second=97 amount=-1
kerning first=102 second=233 amount=-1
kerning first=208 second=89 amount=-1
kerning first=89 second=47 amount=-4
kerning first=198 second=79 amount=-1
kerning first=213 second=192 amount=-1
kerning first=80 second=197 amount=-4
kerning first=198 second=213 amount=-1
kerning first=198 second=214 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=248 amount=-1
kerning first=198 second=113 amount=-1
kerning first=198 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=228 second=253 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=249 amount=-4
kerning first=253 second=230 amount=-1
kerning first=86 second=194 amount=-3
kerning first=200 second=211 amount=-1
kerning first=200 second=81 amount=-1
kerning first=88 second=118 amount=-2
kerning first=89 second=44 amount=-7
kerning first=255 second=46 amount=-4
kerning first=80 second=193 amount=-4
kerning first=195 second=85 amount=-1
kerning first=198 second=193 amount=-1
kerning first=253 second=242 amount=-1
kerning first=255 second=244 amount=-1
kerning first=86 second=59 amount=-3
kerning first=83 second=255 amount=-1
kerning first=226 second=120 amount=-1
kerning first=84 second=59 amount=-3
kerning first=192 second=79 amount=-1
kerning first=191 second=121 amount=-2
kerning first=253 second=225 amount=-1
kerning first=214 second=89 amount=-2
kerning first=193 second=86 amount=-3
kerning first=46 second=221 amount=-5
kerning first=195 second=89 amount=-4
kerning first=86 second=192 amount=-3
kerning first=47 second=235 amount=-1
kerning first=89 second=193 amount=-4
kerning first=79 second=84 amount=-2
kerning first=118 second=45 amount=-1
kerning first=86 second=199 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=192 amount=-1
kerning first=221 second=105 amount=-1
kerning first=253 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=235 amount=-5
kerning first=69 second=235 amount=-1
kerning first=253 second=46 amount=-4
kerning first=89 second=239 amount=1
kerning first=88 second=121 amount=-1
kerning first=255 second=113 amount=-1
kerning first=80 second=65 amount=-4
kerning first=118 second=101 amount=-1
kerning first=103 second=47 amount=2
kerning first=114 second=234 amount=-1
kerning first=75 second=230 amount=-1
kerning first=243 second=44 amount=-1
kerning first=200 second=227 amount=-1
kerning first=179 second=47 amount=-9
kerning first=203 second=212 amount=-1
kerning first=195 second=218 amount=-1
kerning first=102 second=232 amount=-1
kerning first=255 second=225 amount=-1
kerning first=75 second=112 amount=-1
kerning first=86 second=236 amount=1
kerning first=118 second=245 amount=-1
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=246 amount=-2
kerning first=255 second=242 amount=-1
kerning first=228 second=120 amount=-1
kerning first=103 second=44 amount=1
kerning first=221 second=239 amount=1
kerning first=193 second=63 amount=-2
kerning first=192 second=219 amount=-1
kerning first=70 second=195 amount=-3
kerning first=212 second=89 amount=-2
kerning first=115 second=118 amount=-1
kerning first=200 second=67 amount=-1
kerning first=120 second=228 amount=-1
kerning first=201 second=231 amount=-1
kerning first=121 second=230 amount=-1
kerning first=200 second=244 amount=-1
kerning first=65 second=63 amount=-2
kerning first=110 second=116 amount=-1
kerning first=86 second=109 amount=-1
kerning first=114 second=248 amount=-1
kerning first=89 second=105 amount=-1
kerning first=112 second=122 amount=-1
kerning first=102 second=245 amount=-1
kerning first=85 second=198 amount=-1
kerning first=118 second=99 amount=-1
kerning first=221 second=81 amount=-2
kerning first=70 second=79 amount=-1
kerning first=118 second=235 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=241 amount=-1
kerning first=214 second=192 amount=-1
kerning first=84 second=213 amount=-2
kerning first=82 second=86 amount=-1
kerning first=69 second=213 amount=-1
kerning first=241 second=121 amount=-1
kerning first=192 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=79 second=195 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=199 second=214 amount=-1
kerning first=210 second=86 amount=-1
kerning first=214 second=90 amount=-1
kerning first=69 second=211 amount=-1
kerning first=84 second=211 amount=-2
kerning first=103 second=113 amount=-1
kerning first=80 second=246 amount=-1
kerning first=198 second=246 amount=-1
kerning first=70 second=198 amount=-3
kerning first=80 second=88 amount=-1
kerning first=198 second=81 amount=-1
kerning first=201 second=243 amount=-1
kerning first=202 second=212 amount=-1
kerning first=201 second=211 amount=-1
kerning first=194 second=253 amount=-1
kerning first=84 second=248 amount=-5
kerning first=44 second=87 amount=-4
kerning first=69 second=248 amount=-1
kerning first=86 second=114 amount=-1
kerning first=185 second=47 amount=-8
kerning first=255 second=101 amount=-1
kerning first=195 second=214 amount=-1
kerning first=65 second=89 amount=-4
kerning first=200 second=242 amount=-1
kerning first=200 second=230 amount=-1
kerning first=197 second=85 amount=-1
kerning first=115 second=102 amount=-1
kerning first=87 second=229 amount=-2
kerning first=202 second=196 amount=-1
kerning first=75 second=241 amount=-1
kerning first=84 second=109 amount=-4
kerning first=221 second=118 amount=-2
kerning first=122 second=248 amount=-1
kerning first=84 second=231 amount=-5
kerning first=69 second=231 amount=-1
kerning first=197 second=116 amount=-1
kerning first=47 second=197 amount=-2
kerning first=192 second=217 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=253 amount=-1
kerning first=225 second=118 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=120 second=245 amount=-2
kerning first=79 second=198 amount=-1
kerning first=89 second=81 amount=-2
kerning first=221 second=214 amount=-2
kerning first=47 second=233 amount=-1
kerning first=119 second=224 amount=-1
kerning first=221 second=246 amount=-4
kerning first=69 second=255 amount=-1
kerning first=110 second=120 amount=-1
kerning first=122 second=255 amount=-1
kerning first=114 second=224 amount=-1
kerning first=198 second=121 amount=-1
kerning first=196 second=212 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=220 second=194 amount=-1
kerning first=227 second=116 amount=-1
kerning first=87 second=44 amount=-6
kerning first=192 second=253 amount=-1
kerning first=221 second=252 amount=-3
kerning first=197 second=74 amount=1
kerning first=85 second=195 amount=-1
kerning first=228 second=116 amount=-1
kerning first=69 second=226 amount=-1
kerning first=84 second=226 amount=-5
kerning first=202 second=242 amount=-1
kerning first=122 second=226 amount=-1
kerning first=223 second=121 amount=-1
kerning first=221 second=46 amount=-7
kerning first=195 second=63 amount=-2
kerning first=253 second=227 amount=-1
kerning first=194 second=210 amount=-1
kerning first=89 second=232 amount=-4
kerning first=47 second=192 amount=-2
kerning first=202 second=225 amount=-1
kerning first=200 second=196 amount=-1
kerning first=75 second=244 amount=-1
kerning first=221 second=112 amount=-3
kerning first=194 second=79 amount=-1
kerning first=75 second=227 amount=-1
kerning first=253 second=244 amount=-1
kerning first=87 second=231 amount=-2
kerning first=224 second=255 amount=-1
kerning first=213 second=44 amount=-1
kerning first=198 second=65 amount=-1
kerning first=81 second=44 amount=3
kerning first=75 second=117 amount=-1
kerning first=203 second=71 amount=-1
kerning first=200 second=212 amount=-1
kerning first=210 second=194 amount=-1
kerning first=201 second=248 amount=-1
kerning first=221 second=65 amount=-4
kerning first=109 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=218 second=195 amount=-1
kerning first=245 second=122 amount=-1
kerning first=213 second=193 amount=-1
kerning first=121 second=244 amount=-1
kerning first=201 second=255 amount=-1
kerning first=70 second=224 amount=-2
kerning first=191 second=118 amount=-2
kerning first=208 second=221 amount=-1
kerning first=230 second=120 amount=-1
kerning first=87 second=113 amount=-2
kerning first=65 second=218 amount=-1
kerning first=66 second=65 amount=-1
kerning first=121 second=227 amount=-1
kerning first=208 second=46 amount=-1
kerning first=80 second=226 amount=-1
kerning first=221 second=250 amount=-3
kerning first=226 second=116 amount=-1
kerning first=47 second=99 amount=-1
kerning first=90 second=245 amount=-1
kerning first=88 second=45 amount=-2
kerning first=122 second=243 amount=-1
kerning first=211 second=196 amount=-1
kerning first=203 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=211 second=88 amount=-2
kerning first=89 second=246 amount=-4
kerning first=86 second=226 amount=-3
kerning first=116 second=246 amount=-1
