info face="Gadugi Bold" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=132 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gadugi.png"
chars count=222
char id=0     x=0    y=627  width=59   height=79   xoffset=-1   yoffset=24   xadvance=71   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33    x=972  y=465  width=32   height=80   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=34    x=767  y=927  width=46   height=36   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=35    x=266  y=785  width=65   height=74   xoffset=-1   yoffset=24   xadvance=66   page=0    chnl=0 
char id=36    x=0    y=203  width=59   height=96   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=37    x=885  y=382  width=85   height=81   xoffset=-1   yoffset=23   xadvance=90   page=0    chnl=0 
char id=38    x=0    y=465  width=88   height=81   xoffset=-1   yoffset=23   xadvance=89   page=0    chnl=0 
char id=39    x=993  y=864  width=29   height=36   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=40    x=336  y=203  width=40   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=41    x=376  y=203  width=42   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=42    x=242  y=927  width=50   height=49   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=43    x=659  y=864  width=60   height=60   xoffset=-1   yoffset=39   xadvance=76   page=0    chnl=0 
char id=44    x=701  y=927  width=32   height=39   xoffset=-1   yoffset=75   xadvance=38   page=0    chnl=0 
char id=45    x=392  y=982  width=41   height=27   xoffset=-1   yoffset=58   xadvance=50   page=0    chnl=0 
char id=46    x=112  y=982  width=33   height=31   xoffset=-1   yoffset=73   xadvance=38   page=0    chnl=0 
char id=47    x=576  y=203  width=61   height=89   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=48    x=88   y=465  width=62   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=49    x=458  y=546  width=44   height=80   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=50    x=502  y=546  width=58   height=80   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=51    x=150  y=465  width=57   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=52    x=59   y=627  width=63   height=79   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=53    x=560  y=546  width=56   height=80   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=54    x=207  y=465  width=61   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=55    x=122  y=627  width=60   height=79   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=56    x=268  y=465  width=62   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=57    x=330  y=465  width=61   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=58    x=985  y=706  width=33   height=63   xoffset=-1   yoffset=41   xadvance=38   page=0    chnl=0 
char id=59    x=983  y=627  width=34   height=72   xoffset=-1   yoffset=41   xadvance=38   page=0    chnl=0 
char id=60    x=719  y=864  width=57   height=60   xoffset=-1   yoffset=40   xadvance=76   page=0    chnl=0 
char id=61    x=502  y=927  width=59   height=45   xoffset=-1   yoffset=47   xadvance=76   page=0    chnl=0 
char id=62    x=776  y=864  width=57   height=60   xoffset=-1   yoffset=39   xadvance=76   page=0    chnl=0 
char id=63    x=970  y=382  width=51   height=81   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=64    x=637  y=203  width=90   height=89   xoffset=-1   yoffset=23   xadvance=98   page=0    chnl=0 
char id=65    x=182  y=627  width=77   height=79   xoffset=-1   yoffset=24   xadvance=76   page=0    chnl=0 
char id=66    x=259  y=627  width=63   height=79   xoffset=-1   yoffset=24   xadvance=70   page=0    chnl=0 
char id=67    x=391  y=465  width=65   height=81   xoffset=-1   yoffset=23   xadvance=69   page=0    chnl=0 
char id=68    x=322  y=627  width=72   height=79   xoffset=-1   yoffset=24   xadvance=79   page=0    chnl=0 
char id=69    x=394  y=627  width=54   height=79   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=70    x=448  y=627  width=53   height=79   xoffset=-1   yoffset=24   xadvance=60   page=0    chnl=0 
char id=71    x=456  y=465  width=72   height=81   xoffset=-1   yoffset=23   xadvance=77   page=0    chnl=0 
char id=72    x=501  y=627  width=70   height=79   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=73    x=976  y=546  width=41   height=79   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=74    x=616  y=546  width=49   height=80   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=75    x=571  y=627  width=68   height=79   xoffset=-1   yoffset=24   xadvance=71   page=0    chnl=0 
char id=76    x=639  y=627  width=54   height=79   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=77    x=693  y=627  width=87   height=79   xoffset=-1   yoffset=24   xadvance=98   page=0    chnl=0 
char id=78    x=780  y=627  width=73   height=79   xoffset=-1   yoffset=24   xadvance=84   page=0    chnl=0 
char id=79    x=528  y=465  width=78   height=81   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=80    x=853  y=627  width=62   height=79   xoffset=-1   yoffset=24   xadvance=68   page=0    chnl=0 
char id=81    x=358  y=0    width=84   height=99   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=82    x=915  y=627  width=68   height=79   xoffset=-1   yoffset=24   xadvance=71   page=0    chnl=0 
char id=83    x=606  y=465  width=59   height=81   xoffset=-1   yoffset=23   xadvance=63   page=0    chnl=0 
char id=84    x=0    y=706  width=66   height=79   xoffset=-1   yoffset=24   xadvance=66   page=0    chnl=0 
char id=85    x=665  y=546  width=69   height=80   xoffset=-1   yoffset=24   xadvance=78   page=0    chnl=0 
char id=86    x=66   y=706  width=75   height=79   xoffset=-1   yoffset=24   xadvance=73   page=0    chnl=0 
char id=87    x=141  y=706  width=102  height=79   xoffset=-1   yoffset=24   xadvance=102  page=0    chnl=0 
char id=88    x=243  y=706  width=74   height=79   xoffset=-1   yoffset=24   xadvance=72   page=0    chnl=0 
char id=89    x=317  y=706  width=70   height=79   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=90    x=387  y=706  width=66   height=79   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=91    x=418  y=203  width=37   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=92    x=727  y=203  width=60   height=89   xoffset=-1   yoffset=24   xadvance=52   page=0    chnl=0 
char id=93    x=455  y=203  width=37   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=94    x=85   y=927  width=60   height=53   xoffset=-1   yoffset=23   xadvance=76   page=0    chnl=0 
char id=95    x=683  y=982  width=54   height=22   xoffset=-1   yoffset=94   xadvance=51   page=0    chnl=0 
char id=96    x=145  y=982  width=40   height=31   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=97    x=603  y=785  width=57   height=63   xoffset=-1   yoffset=41   xadvance=61   page=0    chnl=0 
char id=98    x=0    y=299  width=63   height=83   xoffset=-1   yoffset=21   xadvance=69   page=0    chnl=0 
char id=99    x=660  y=785  width=53   height=63   xoffset=-1   yoffset=41   xadvance=56   page=0    chnl=0 
char id=100   x=63   y=299  width=63   height=83   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=101   x=713  y=785  width=60   height=63   xoffset=-1   yoffset=41   xadvance=62   page=0    chnl=0 
char id=102   x=971  y=203  width=50   height=83   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=103   x=126  y=299  width=63   height=83   xoffset=-1   yoffset=41   xadvance=68   page=0    chnl=0 
char id=104   x=231  y=382  width=60   height=82   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=105   x=665  y=465  width=33   height=81   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=106   x=119  y=0    width=48   height=102  xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=107   x=291  y=382  width=59   height=82   xoffset=-1   yoffset=21   xadvance=63   page=0    chnl=0 
char id=108   x=984  y=299  width=31   height=82   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=109   x=152  y=864  width=87   height=62   xoffset=-1   yoffset=41   xadvance=95   page=0    chnl=0 
char id=110   x=239  y=864  width=60   height=62   xoffset=-1   yoffset=41   xadvance=67   page=0    chnl=0 
char id=111   x=773  y=785  width=65   height=63   xoffset=-1   yoffset=41   xadvance=68   page=0    chnl=0 
char id=112   x=350  y=382  width=63   height=82   xoffset=-1   yoffset=41   xadvance=69   page=0    chnl=0 
char id=113   x=413  y=382  width=63   height=82   xoffset=-1   yoffset=41   xadvance=68   page=0    chnl=0 
char id=114   x=975  y=785  width=45   height=62   xoffset=-1   yoffset=41   xadvance=49   page=0    chnl=0 
char id=115   x=838  y=785  width=51   height=63   xoffset=-1   yoffset=41   xadvance=53   page=0    chnl=0 
char id=116   x=331  y=785  width=48   height=74   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=117   x=299  y=864  width=60   height=62   xoffset=-1   yoffset=42   xadvance=67   page=0    chnl=0 
char id=118   x=359  y=864  width=64   height=61   xoffset=-1   yoffset=42   xadvance=62   page=0    chnl=0 
char id=119   x=423  y=864  width=84   height=61   xoffset=-1   yoffset=42   xadvance=84   page=0    chnl=0 
char id=120   x=507  y=864  width=65   height=61   xoffset=-1   yoffset=42   xadvance=63   page=0    chnl=0 
char id=121   x=476  y=382  width=63   height=82   xoffset=-1   yoffset=42   xadvance=61   page=0    chnl=0 
char id=122   x=572  y=864  width=56   height=61   xoffset=-1   yoffset=42   xadvance=56   page=0    chnl=0 
char id=123   x=492  y=203  width=42   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=124   x=0    y=0    width=28   height=105  xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=125   x=534  y=203  width=42   height=93   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=126   x=50   y=982  width=62   height=33   xoffset=-1   yoffset=53   xadvance=76   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=161   x=734  y=546  width=33   height=80   xoffset=-1   yoffset=41   xadvance=43   page=0    chnl=0 
char id=162   x=453  y=706  width=53   height=79   xoffset=-1   yoffset=25   xadvance=65   page=0    chnl=0 
char id=163   x=767  y=546  width=59   height=80   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=164   x=833  y=864  width=61   height=60   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=165   x=506  y=706  width=64   height=79   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=166   x=28   y=0    width=28   height=105  xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=167   x=189  y=299  width=49   height=83   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=168   x=343  y=982  width=49   height=29   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=169   x=698  y=465  width=83   height=81   xoffset=-1   yoffset=23   xadvance=91   page=0    chnl=0 
char id=170   x=196  y=927  width=46   height=50   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=171   x=292  y=927  width=63   height=46   xoffset=-1   yoffset=48   xadvance=65   page=0    chnl=0 
char id=172   x=561  y=927  width=59   height=43   xoffset=-1   yoffset=49   xadvance=76   page=0    chnl=0 
char id=173   x=433  y=982  width=41   height=27   xoffset=-1   yoffset=58   xadvance=50   page=0    chnl=0 
char id=174   x=781  y=465  width=83   height=81   xoffset=-1   yoffset=23   xadvance=91   page=0    chnl=0 
char id=175   x=640  y=982  width=43   height=24   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=176   x=620  y=927  width=41   height=42   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=177   x=379  y=785  width=60   height=73   xoffset=-1   yoffset=30   xadvance=76   page=0    chnl=0 
char id=178   x=0    y=927  width=44   height=55   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=179   x=951  y=864  width=42   height=56   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=180   x=185  y=982  width=40   height=31   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=181   x=205  y=785  width=61   height=78   xoffset=-1   yoffset=42   xadvance=68   page=0    chnl=0 
char id=182   x=570  y=706  width=54   height=79   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=183   x=225  y=982  width=33   height=31   xoffset=-1   yoffset=51   xadvance=38   page=0    chnl=0 
char id=184   x=733  y=927  width=34   height=37   xoffset=-1   yoffset=86   xadvance=33   page=0    chnl=0 
char id=185   x=44   y=927  width=41   height=54   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=186   x=145  y=927  width=51   height=51   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=187   x=355  y=927  width=63   height=46   xoffset=-1   yoffset=48   xadvance=65   page=0    chnl=0 
char id=188   x=624  y=706  width=93   height=79   xoffset=-1   yoffset=24   xadvance=98   page=0    chnl=0 
char id=189   x=717  y=706  width=93   height=79   xoffset=-1   yoffset=24   xadvance=99   page=0    chnl=0 
char id=190   x=826  y=546  width=94   height=80   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=191   x=864  y=465  width=51   height=81   xoffset=-1   yoffset=41   xadvance=53   page=0    chnl=0 
char id=192   x=0    y=105  width=77   height=98   xoffset=-1   yoffset=5    xadvance=76   page=0    chnl=0 
char id=193   x=77   y=105  width=77   height=98   xoffset=-1   yoffset=5    xadvance=76   page=0    chnl=0 
char id=194   x=154  y=105  width=77   height=98   xoffset=-1   yoffset=5    xadvance=76   page=0    chnl=0 
char id=195   x=231  y=105  width=77   height=98   xoffset=-1   yoffset=5    xadvance=76   page=0    chnl=0 
char id=196   x=59   y=203  width=77   height=96   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=197   x=259  y=203  width=77   height=94   xoffset=-1   yoffset=9    xadvance=76   page=0    chnl=0 
char id=198   x=810  y=706  width=96   height=79   xoffset=-1   yoffset=24   xadvance=96   page=0    chnl=0 
char id=199   x=293  y=0    width=65   height=100  xoffset=-1   yoffset=23   xadvance=69   page=0    chnl=0 
char id=200   x=961  y=0    width=54   height=98   xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=201   x=308  y=105  width=54   height=98   xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=202   x=362  y=105  width=54   height=98   xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=203   x=968  y=105  width=54   height=96   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=204   x=416  y=105  width=44   height=98   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=205   x=460  y=105  width=43   height=98   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=206   x=503  y=105  width=50   height=98   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=207   x=136  y=203  width=53   height=96   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=208   x=906  y=706  width=79   height=79   xoffset=-1   yoffset=24   xadvance=79   page=0    chnl=0 
char id=209   x=553  y=105  width=73   height=98   xoffset=-1   yoffset=5    xadvance=84   page=0    chnl=0 
char id=210   x=442  y=0    width=78   height=99   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=211   x=520  y=0    width=78   height=99   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=212   x=598  y=0    width=78   height=99   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=213   x=676  y=0    width=78   height=99   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=214   x=685  y=105  width=78   height=97   xoffset=-1   yoffset=7    xadvance=81   page=0    chnl=0 
char id=215   x=894  y=864  width=57   height=57   xoffset=-1   yoffset=41   xadvance=76   page=0    chnl=0 
char id=216   x=238  y=299  width=78   height=83   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=217   x=754  y=0    width=69   height=99   xoffset=-1   yoffset=5    xadvance=78   page=0    chnl=0 
char id=218   x=823  y=0    width=69   height=99   xoffset=-1   yoffset=5    xadvance=78   page=0    chnl=0 
char id=219   x=892  y=0    width=69   height=99   xoffset=-1   yoffset=5    xadvance=78   page=0    chnl=0 
char id=220   x=763  y=105  width=69   height=97   xoffset=-1   yoffset=7    xadvance=78   page=0    chnl=0 
char id=221   x=832  y=105  width=70   height=97   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=222   x=0    y=785  width=62   height=79   xoffset=-1   yoffset=24   xadvance=68   page=0    chnl=0 
char id=223   x=844  y=203  width=64   height=84   xoffset=-1   yoffset=20   xadvance=69   page=0    chnl=0 
char id=224   x=316  y=299  width=57   height=83   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=225   x=373  y=299  width=57   height=83   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=226   x=430  y=299  width=57   height=83   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=227   x=487  y=299  width=57   height=83   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=228   x=915  y=465  width=57   height=81   xoffset=-1   yoffset=23   xadvance=61   page=0    chnl=0 
char id=229   x=787  y=203  width=57   height=87   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=230   x=889  y=785  width=86   height=63   xoffset=-1   yoffset=41   xadvance=87   page=0    chnl=0 
char id=231   x=539  y=382  width=53   height=82   xoffset=-1   yoffset=41   xadvance=56   page=0    chnl=0 
char id=232   x=544  y=299  width=60   height=83   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=233   x=604  y=299  width=60   height=83   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=234   x=664  y=299  width=60   height=83   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=235   x=0    y=546  width=60   height=81   xoffset=-1   yoffset=23   xadvance=62   page=0    chnl=0 
char id=236   x=592  y=382  width=40   height=82   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=237   x=632  y=382  width=41   height=82   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=238   x=673  y=382  width=53   height=82   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=239   x=920  y=546  width=56   height=80   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=240   x=908  y=203  width=63   height=84   xoffset=-1   yoffset=20   xadvance=66   page=0    chnl=0 
char id=241   x=726  y=382  width=60   height=82   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=242   x=724  y=299  width=65   height=83   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=243   x=789  y=299  width=65   height=83   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=244   x=854  y=299  width=65   height=83   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=245   x=919  y=299  width=65   height=83   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=246   x=60   y=546  width=65   height=81   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0 
char id=247   x=0    y=864  width=59   height=63   xoffset=-1   yoffset=38   xadvance=76   page=0    chnl=0 
char id=248   x=537  y=785  width=66   height=67   xoffset=-1   yoffset=39   xadvance=68   page=0    chnl=0 
char id=249   x=0    y=382  width=60   height=83   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=250   x=60   y=382  width=60   height=83   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=251   x=120  y=382  width=60   height=83   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=252   x=125  y=546  width=60   height=81   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=253   x=56   y=0    width=63   height=103  xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=254   x=167  y=0    width=63   height=102  xoffset=-1   yoffset=21   xadvance=69   page=0    chnl=0 
char id=255   x=230  y=0    width=63   height=101  xoffset=-1   yoffset=23   xadvance=61   page=0    chnl=0 
char id=305   x=628  y=864  width=31   height=61   xoffset=-1   yoffset=42   xadvance=39   page=0    chnl=0 
char id=321   x=62   y=785  width=61   height=79   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=322   x=786  y=382  width=43   height=82   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=338   x=185  y=546  width=94   height=81   xoffset=-1   yoffset=23   xadvance=97   page=0    chnl=0 
char id=339   x=59   y=864  width=93   height=63   xoffset=-1   yoffset=41   xadvance=95   page=0    chnl=0 
char id=352   x=626  y=105  width=59   height=98   xoffset=-1   yoffset=6    xadvance=63   page=0    chnl=0 
char id=353   x=180  y=382  width=51   height=83   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=376   x=189  y=203  width=70   height=96   xoffset=-1   yoffset=7    xadvance=67   page=0    chnl=0 
char id=381   x=902  y=105  width=66   height=97   xoffset=-1   yoffset=6    xadvance=67   page=0    chnl=0 
char id=382   x=829  y=382  width=56   height=82   xoffset=-1   yoffset=21   xadvance=56   page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8211  x=474  y=982  width=61   height=27   xoffset=-1   yoffset=58   xadvance=58   page=0    chnl=0 
char id=8212  x=535  y=982  width=105  height=27   xoffset=-1   yoffset=58   xadvance=102  page=0    chnl=0 
char id=8216  x=813  y=927  width=33   height=36   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=8217  x=846  y=927  width=32   height=36   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=8218  x=878  y=927  width=32   height=36   xoffset=-1   yoffset=77   xadvance=40   page=0    chnl=0 
char id=8220  x=910  y=927  width=51   height=36   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=8221  x=961  y=927  width=51   height=36   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=8222  x=0    y=982  width=50   height=36   xoffset=-1   yoffset=77   xadvance=57   page=0    chnl=0 
char id=8224  x=439  y=785  width=49   height=70   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=8225  x=488  y=785  width=49   height=70   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=8226  x=661  y=927  width=40   height=41   xoffset=-1   yoffset=50   xadvance=51   page=0    chnl=0 
char id=8230  x=258  y=982  width=85   height=31   xoffset=-1   yoffset=73   xadvance=94   page=0    chnl=0 
char id=8240  x=279  y=546  width=120  height=81   xoffset=-1   yoffset=23   xadvance=125  page=0    chnl=0 
char id=8249  x=418  y=927  width=42   height=46   xoffset=-1   yoffset=48   xadvance=44   page=0    chnl=0 
char id=8250  x=460  y=927  width=42   height=46   xoffset=-1   yoffset=48   xadvance=44   page=0    chnl=0 
char id=8260  x=123  y=785  width=82   height=79   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=8364  x=399  y=546  width=59   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0
